# MidgardStudio

./: .gitattributes  .gitignore  Directory.Build.props  LICENSE  MidgardStudio.slnx  README.md
src/MidgardStudio.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MidgardStudio.App.csproj
src/MidgardStudio.App/Common/: AddOneConverter.cs  AudioPlayback.cs  AvalonEditBehavior.cs  Converters.cs  DragAdorner.cs  ExternalLink.cs  FieldBehaviors.cs  FixedThumbTrack.cs  FullEditorTemplateSelector.cs  GradientBorder.cs  GradientText.cs  GrfImaging.cs  ListBehaviors.cs  NameFormat.cs  RangeObservableCollection.cs  ScrollSound.cs  ScrollSoundPlayer.cs  ShortcutCapture.cs  SpriteRendering.cs
src/MidgardStudio.App/Controls/: AnimatedSpriteImage.xaml  AnimatedSpriteImage.xaml.cs  AudioPlayer.xaml  AudioPlayer.xaml.cs  GlMapViewer.xaml  GlMapViewer.xaml.cs  GlModelViewer.xaml  GlModelViewer.xaml.cs
src/MidgardStudio.App/Resources/: FieldTemplates.xaml  Lua.xshd
src/MidgardStudio.App/Services/: AppSettingsService.cs  BackupService.cs  CashShopService.cs  ClientItemService.cs  ClientSkillService.cs  CrossFileValidator.cs  DropService.cs  GrfImageService.cs  MapCacheService.cs  MobSpriteService.cs  ReferenceIndex.cs  ReferenceResolver.cs  SchemaRegistry.cs  SkillLookupService.cs  SpriteLinkService.cs  WorkspaceSession.cs  WorkspaceValidator.cs
src/MidgardStudio.App/ViewModels/: BackupManagerViewModel.cs  BonusBuilderViewModel.cs  CashShopManagerViewModel.cs  ChangeIdViewModel.cs  ClientItemsViewModel.cs  ClientSkillEditorViewModel.cs  ClientTextViewModel.cs  ComboConditionalBonusBuilderViewModel.cs  ComboEditorViewModel.cs  ConditionalBonusBuilderViewModel.cs  ConfigurationWizardViewModel.cs  CoupledNameFieldEditorViewModel.cs  DbListViewModel.cs  DbSectionViewModel.cs  DbWorkspaceViewModel.cs  DropCardViewModels.cs  DroppedByViewModel.cs  FieldEditors.cs  FieldEditorsAdvanced.cs  ForgeViewModel.cs  GrfBrowserViewModel.cs  IconPickerViewModel.cs  MapCacheEditorViewModel.cs  MobSpriteViewModel.cs  PaletteResultViewModel.cs  RecordEditorViewModel.cs  RecordRowViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SpritePickerViewModel.cs  ValidationViewModel.cs
src/MidgardStudio.App/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  BackupManagerView.xaml  BackupManagerView.xaml.cs  BonusBuilderDialog.xaml  BonusBuilderDialog.xaml.cs  CashShopManagerView.xaml  CashShopManagerView.xaml.cs  ChangeIdDialog.xaml  ChangeIdDialog.xaml.cs  ClientItemsView.xaml  ClientItemsView.xaml.cs  ComboConditionalBonusBuilderDialog.xaml  ComboConditionalBonusBuilderDialog.xaml.cs  ComboEditorView.xaml  ComboEditorView.xaml.cs  ConditionalBonusBuilderDialog.xaml  ConditionalBonusBuilderDialog.xaml.cs  ConfigurationWizardView.xaml  ConfigurationWizardView.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DbWorkspaceView.xaml  DbWorkspaceView.xaml.cs  DropEditDialog.xaml  DropEditDialog.xaml.cs  FieldEditorDialog.xaml  FieldEditorDialog.xaml.cs  ForgeView.xaml  ForgeView.xaml.cs  GrfBrowserView.xaml  GrfBrowserView.xaml.cs  IconPickerDialog.xaml  IconPickerDialog.xaml.cs  IdInputDialog.xaml  IdInputDialog.xaml.cs  MapCacheEditorView.xaml  MapCacheEditorView.xaml.cs  RecordPickerDialog.xaml  RecordPickerDialog.xaml.cs  (+11 more)
src/MidgardStudio.Core/: MidgardStudio.Core.csproj
src/MidgardStudio.Core/CashShop/: CashShopItemIndex.cs  CashShopModel.cs  CashShopOps.cs  CashShopValidator.cs  CashShopYaml.cs
src/MidgardStudio.Core/Commands/: CompositeCommand.cs  EditCommandStack.cs  EditCommands.cs  IEditCommand.cs
src/MidgardStudio.Core/Grf/: GrfEntryProperties.cs  GrfHashing.cs  GrfSearch.cs  ViewEncoding.cs
src/MidgardStudio.Core/IO/: FileTransaction.cs
src/MidgardStudio.Core/Lookup/: IReferenceResolver.cs  ScriptCommandCatalog.cs
src/MidgardStudio.Core/Lua/: AccessoryTables.cs  AutocompleteConfig.cs  ClientSkill.cs  ClientSkillReader.cs  ClientSkillWriter.cs  ItemAutocomplete.cs  ItemInfoEntry.cs  ItemInfoReader.cs  ItemInfoWriter.cs  ItemScriptParser.cs  LuaFileCodec.cs  LuaScan.cs  LuaString.cs  LuaTable.cs  LuaTableParser.cs  LuaValue.cs  ServerItemText.cs  UnifiedItemInfoWriter.cs
src/MidgardStudio.Core/MapCache/: MapCacheFile.cs
src/MidgardStudio.Core/Model/: BoolMap.cs  DbRecord.cs  LevelList.cs  RecordKey.cs  ScriptValue.cs
src/MidgardStudio.Core/Overlay/: DbLayer.cs  ModeSet.cs  OverlayTable.cs  RenewalPortService.cs
src/MidgardStudio.Core/Schema/: DbSchema.cs  EnumSource.cs  FieldKind.cs  FieldSchema.cs  FileLayout.cs  KeyStrategy.cs  RenewalScope.cs
src/MidgardStudio.Core/Schemas/: ComboSkillSchemas.cs  CommonEnums.cs  GroupAchievementSchemas.cs  ItemDbSchema.cs  ItemEnums.cs  MobAvailSchema.cs  MobDbSchema.cs  SmallSchemas.cs
src/MidgardStudio.Core/Scripting/: BonusCatalog.cs  ComboConditionalScript.cs  ConditionalScript.cs
src/MidgardStudio.Core/Serialization/: DbFile.cs  YamlBodyMerge.cs  YamlDbReader.cs  YamlDbWriter.cs
src/MidgardStudio.Core/Sprites/: SpriteLayout.cs  SpriteRegistry.cs
src/MidgardStudio.Core/Validation/: ItemClientFileValidator.cs  QuickFix.cs  SaveGate.cs  SchemaDrivenValidator.cs  Validation.cs
src/MidgardStudio.Core/Workspace/: ProfileCompatibilityCheck.cs  (+5 more)
src/MidgardStudio.Grf/: GrfAssetPaths.cs  GrfService.cs  MidgardStudio.Grf.csproj
tests/MidgardStudio.Tests/: AccessoryTablesTests.cs  BonusCatalogTests.cs  CashShopTests.cs  ClientLuaTests.cs  ClientSkillLuaTests.cs  ComboConditionalScriptTests.cs  CommandStackTests.cs  ConditionalScriptTests.cs  CustomItemInfoSpliceTests.cs  EnumLabelTests.cs  GrfBrowserCoreTests.cs  ItemInfoUnifiedTests.cs  ItemOverlayTests.cs  ItemYamlRoundTripTests.cs  MapCacheTests.cs  MapTerrainTests.cs  MidgardStudio.Tests.csproj  ModeSetPortTests.cs  MultiDbLoadTests.cs  NestedRecordTests.cs  OverlayCommandTests.cs  ParserHardeningTests.cs  ProfileCompatibilityCheckTests.cs  RsmModelBuilderTests.cs  SaveGateTests.cs  ServerItemTextTests.cs  SkillSchemaTests.cs  SpriteLayoutTests.cs  SpriteRegistryTests.cs  ValidationRuleTests.cs  WorkspaceConfigTests.cs  WriterFieldFixTests.cs  YamlBodyMergeTests.cs
(+13 files in other folders)
