<?xml version="1.0"?>
<SyntaxDefinition name="Lua" extensions=".lua;.lub" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#6A9955" />
  <Color name="String"  foreground="#CE9178" />
  <Color name="Number"  foreground="#B5CEA8" />
  <Color name="Keyword" foreground="#569CD6" fontWeight="bold" />

  <RuleSet ignoreCase="false">
    <Span color="Comment" multiline="true" begin="--\[\[" end="\]\]" />
    <Span color="Comment" begin="--" />

    <Span color="String" multiline="true" begin="\[\[" end="\]\]" />
    <Span color="String" begin="&quot;" end="&quot;">
      <RuleSet><Span begin="\\" end="." /></RuleSet>
    </Span>
    <Span color="String" begin="'" end="'">
      <RuleSet><Span begin="\\" end="." /></RuleSet>
    </Span>

    <Keywords color="Keyword">
      <Word>and</Word><Word>break</Word><Word>do</Word><Word>else</Word><Word>elseif</Word>
      <Word>end</Word><Word>false</Word><Word>for</Word><Word>function</Word><Word>goto</Word>
      <Word>if</Word><Word>in</Word><Word>local</Word><Word>nil</Word><Word>not</Word>
      <Word>or</Word><Word>repeat</Word><Word>return</Word><Word>then</Word><Word>true</Word>
      <Word>until</Word><Word>while</Word>
    </Keywords>

    <Rule color="Number">\b0[xX][0-9a-fA-F]+|\b\d+(\.\d+)?</Rule>
  </RuleSet>
</SyntaxDefinition>
