<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MidgardStudio.Core\MidgardStudio.Core.csproj" />
    <ProjectReference Include="..\MidgardStudio.Grf\MidgardStudio.Grf.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- GRF library DLLs are vendored in the repo (lib/grf) so the project builds with no extra setup. -->
    <GrfLibPath>$(MSBuildThisFileDirectory)..\..\lib\grf</GrfLibPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GRF">
      <HintPath>$(GrfLibPath)\GRF.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Utilities">
      <HintPath>$(GrfLibPath)\Utilities.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.9" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Midgard Studio</AssemblyName>
    <RootNamespace>MidgardStudio.App</RootNamespace>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\logo.png" />
    <EmbeddedResource Include="Resources\Lua.xshd" />
  </ItemGroup>

</Project>
